<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
          background-image: url('image/photo-1.jpg');
        }
        </style>
    <p>learn about us</p>
</body>
</html>