<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style></style>
    <img src="image/photo-3.jpg" alt="">
</style>

    <p>Welcome to our kitchen</p>
</body>
</html>